{
	"folders": [
		{
			"path": "C:\\TrueBlue-Dev_Archive\\Software\\Development Files\\Web Development\\Websites\\Rendered Files\\Status.github.io"
		},
		{
			"path": "C:\\TrueBlue-Dev_Archive\\Software\\Applications\\TrueBlueHub.github.io\\TrueBlueHub.github.io"
		},
		{
			"path": "C:\\Users\\TrueBlueMan\\Desktop\\src"
		},
		{
			"path": "C:\\Users\\TrueBlueMan\\Desktop\\ExampleApp.github.io"
		},
		{
			"path": "C:\\Users\\TrueBlueMan\\Downloads\\Export Package 12,18,2019\\Html docs\\TrueBlueHub\\TrueBlueHub.github.io"
		}
	],
	"settings": {}
}